{
  "name": "observable-obj",
  "version": "1.0.0",
  "description": "Highly performant observable objects for javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luka Klacar",
  "license": "ISC",
  "repository": "https://github.com/lklacar/observable-obj"
}
